#####################################################################
# Sample liquibase properties file by referring demo h2 database 
#####################################################################

changeLogFile=mainChangeLog.xml

url=jdbc:h2:tcp://localhost:9090/mem:dev

username: dbuser

password: letmein

referenceUrl: jdbc:h2:tcp://localhost:9090/mem:integration

referenceUsername: dbuser

referencePassword: letmein
